# elin-mod

./: .editorconfig  .gitignore  Directory.Build.props  ElinMod.sln  LICENSE  README.md
AbilityRestriction/: AbilityRestriction.csproj  Mod.cs  ModConfig.cs  ModInfo.cs  ModName.cs  ModNames.cs  ModOriginalActs.cs  PatchTarget.cs  Patcher.cs  Plugin.cs  README.md
AbilityRestriction/Patches/: BaseListPeoplePatch.cs  CharaAbilityPatch.cs  GameIOPatch.cs  GamePatch.cs  UIContextMenuPatch.cs
AddPalmiaTimesNewsToLog/: AddPalmiaTimesNewsToLog.csproj  Mod.cs  ModConsts.cs  Plugin.cs  README.md
AddPalmiaTimesNewsToLog/Config/: ModConfig.cs
AddPalmiaTimesNewsToLog/News/: ModNewsFeeder.cs
AddPalmiaTimesNewsToLog/Patches/: CharaPatch.cs  GameIOPatch.cs  GamePatch.cs
DiningSpotSignTweaks/: DiningSpotSignTweaks.csproj  Plugin.cs  README.md
DiningSpotSignTweaks/Patches/: AI_EatPatch.cs  AI_Goto.cs  CharaPatch.cs  FoodEffectPatch.cs
DisplayDNAEnchantValues/: DisplayDNAEnchantValues.csproj  Plugin.cs  README.md
DisplayDNAEnchantValues/Patches/: DNAPatch.cs  ElementPatch.cs
EnableDiningBoardInTent/: EnableDiningBoardInTent.csproj  Plugin.cs  README.md
EnableDiningBoardInTent/Patches/: AI_EatPatch.cs  FoodEffectPatch.cs
EnableDiningSpotSignInTent/: EnableDiningSpotSignInTent.csproj  Plugin.cs  README.md
EnableDiningSpotSignInTent/Patches/: AI_EatPatch.cs  CharaPatch.cs  FoodEffectPatch.cs
FoodEffectMultiplier/: FoodEffectMultiplier.csproj  Mod.cs  ModConfig.cs  Plugin.cs  README.md
FoodEffectMultiplier/Patches/: FoodEffectPatch.cs  GameIOPatch.cs  GamePatch.cs
ModUtility/Config/: ModConfig.cs
ModUtility/Extensions/: IEnumrableExtensions.cs
ModUtility/Patch/: ModPatchTarget.cs  ModPatchTools.cs
ModUtility/Resource/: ModName.cs
ModUtility/System/: CompilerServices.cs
ModUtility/Util/: ModMath.cs
NPCGotoBehaviorTweaks/: NPCGotoBehaviorTweaks.csproj  Plugin.cs  README.md
NPCGotoBehaviorTweaks/Patches/: AI_Goto.cs  AI_GotoPatch.cs  CharaPatch.cs
NoPCC/: Directory.Build.props  Mod.cs  ModConfig.cs  ModNames.cs  ModPCRenderer.cs  NoPCC.csproj  Plugin.cs  README.md
NoPCC/Patches/: ActRidePatch.cs  CharaPatch.cs  ConTransmutePatch.cs  GameIOPatch.cs  GamePatch.cs  HotItemContextPatch.cs  ZonePatch.cs
NoPCC/UI/: LayerModConfig.cs  ModConfigMainTab.cs
PCFoodEffectMultiplier/: PCFoodEffectMultiplier.csproj  Plugin.cs  README.md
ShowAllDNAElementValues/: Plugin.cs  README.md  ShowAllDNAElementValues.csproj
SomewhatEnhancedDisplay/: Directory.Build.props  Mod.cs  ModConsts.cs  Plugin.cs  README.md  SomewhatEnhancedDisplay.csproj
SomewhatEnhancedDisplay/Config/: ModConfig.cs  ModConfigHoverGuideStylePresets.cs
SomewhatEnhancedDisplay/Extensions/: CharaExtensions.cs  StringExtensions.cs  YKLayoutExtensions.cs
SomewhatEnhancedDisplay/Patches/: CardPatch.cs  CharaPatch.cs  DNAPatch.cs  ElementPatch.cs  GameIOPatch.cs  GamePatch.cs  HotItemContextPatch.cs  NotificationBuffPatch.cs  NotificationConditionPatch.cs  NotificationStatsPatch.cs  ThingPatch.cs  WidgetMouseoverPatch.cs  WidgetPatch.cs
SomewhatEnhancedDisplay/UI/: ModCharaHoverTextBuilder.cs  ModHealthBar.cs  ModHoverGuide.cs  ModHoverTextBuilder.cs  ModThingHoverTextBuilder.cs  ModUI.cs  ModUIUtil.cs
SomewhatEnhancedDisplay/UI/HoverGuide/: ModCardHoverTextBuilder.cs  ModCharaHoverTextBuilder.cs  ModHealthBar.cs  ModHoverGuide.cs  ModHoverGuideItem.cs  ModHoverGuideItemTarget.cs  ModHoverGuidePadding.cs  ModHoverGuideTarget.cs  ModHoverGuideTargetModifier.cs  ModLayerConfig.cs  ModLayerConfigTabGenral.cs  ModLayerConfigTabStyle.cs  ModThingHoverTextBuilder.cs
SomewhatEnhancedDisplay/UI/HoverGuide/Config/: ModLayerConfig.cs  ModLayerConfigContext.cs  ModLayerConfigTabGenral.cs  ModLayerConfigTabStyle.cs  ModLayerConfigTabStyleTarget.cs  ModLayerConfigTabStyleTargetChara.cs  ModLayerConfigTabStyleTargetThing.cs
(+2 files in other folders)
