<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('$(MSBuildThisFile)', '$(MSBuildThisFileDirectory)../'))" />
    <ItemGroup>
        <Reference Include="$(ElinGamePath)\Elin_Data\Managed\Unity.TextMeshPro.dll">
            <Private>False</Private>
        </Reference>
    </ItemGroup>
</Project>